[33mcommit b2ac42a5fc5505c20d343e9af4d97bbb0eb36dc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lisandro <Lisandrocr2001@gmail.com>
Date:   Thu May 9 20:33:31 2024 -0500

    Clase de impresora terminada y adaptada. - Lisandro

[33mcommit 2694cc34c1f64fa969127279c7a4e65e3f7091f5[m
Merge: 19887c6 831652f
Author: Paulo Zapata <pzapata@esola.com.pe>
Date:   Thu May 9 10:49:25 2024 -0500

    Clase Computadora terminada

[33mcommit 19887c6b41407ce8ff4ee01808ff6ccf7f933401[m
Author: Paulo Zapata <pzapata@esola.com.pe>
Date:   Thu May 9 10:25:13 2024 -0500

    Clase Computadora terminada.

[33mcommit 831652f44a89abef5660e6f0add1b7b2185d094a[m
Author: italo <italodavidramosling@gmail.com>
Date:   Thu May 9 08:11:27 2024 -0500

    ordenamioneto de codigo

[33mcommit 2619e91abe0f7258dc240e1f85d6fb1d436008aa[m
Merge: b93a432 8dfef12
Author: italo <italodavidramosling@gmail.com>
Date:   Thu May 9 07:04:04 2024 -0500

    Merge branch 'main' of https://github.com/srcell/SistemaInventario_UPC

[33mcommit b93a4326c8f3f276494bde9abb1a124f4dabeca1[m
Author: italo <italodavidramosling@gmail.com>
Date:   Thu May 9 07:03:58 2024 -0500

    padre

[33mcommit 8dfef126027f0fb7d1a2661ae2b0bc83f88f8606[m
Author: Paulo Zapata <pzapata@esola.com.pe>
Date:   Wed May 8 22:55:20 2024 -0500

    Clase computadora terminada, aun por corregir metodo actualizar.

[33mcommit 4a67bbbfe3c48ba7e11299b439e9912561527d35[m
Author: Italo Ramos Ling <58456422+srcell@users.noreply.github.com>
Date:   Mon May 6 13:10:33 2024 -0500

    Update README.md

[33mcommit b1510e5326bada53abc0adbea50cec7880327a0d[m
Author: italo <italodavidramosling@gmail.com>
Date:   Sat May 4 19:38:53 2024 -0500

    ultimas publicaciones

[33mcommit 678e51f566d854569b7412d1ca627e778b0ca1f4[m
Author: italo <italodavidramosling@gmail.com>
Date:   Wed May 1 16:15:10 2024 -0500

    Modificaciones esteticas

[33mcommit c553c7581b75383ef6ba5988be7acbdd2ac0f334[m
Author: italo <italodavidramosling@gmail.com>
Date:   Wed May 1 16:10:56 2024 -0500

    Se añadieron las funcionalidades de Create y Read de computadora, laptop, Servidores e Impresora

[33mcommit 1b55009db650a6a2018546aa909ad95c255a4714[m
Author: italo <italodavidramosling@gmail.com>
Date:   Fri Apr 19 12:58:07 2024 -0500

    actaulizado hasta el creado y listo de los items en arrays

[33mcommit d081128b9ba666272fd418ba807233765697c0db[m
Author: italo <italodavidramosling@gmail.com>
Date:   Thu Apr 11 20:46:02 2024 -0500

    Inicio de todo

[33mcommit 5598af9b7f610710ee20727bc4cbba629a24d8cf[m
Author: italo <italodavidramosling@gmail.com>
Date:   Thu Apr 11 20:43:07 2024 -0500

    first commit
